* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Gotu", sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    height: 100%;
    width: 99%;
    margin: 0 auto;
    background-color: #fff;
    gap: 1.8rem;
}

#heading {
    color: #000;
    position: fixed;
    margin: 0;
    padding: 0;
}

a {
    color: #000000;
}

aside {
    height: 100vh;
    background: #ffffff;
    position: fixed;
    display: flex;
    flex-direction: column;
    
}

aside .top {
    color: #fff;
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

aside .close-btn {
    display: none;
}

aside .sidebar {
    background:  linear-gradient(#fff 45%, #8a2be3 100%);
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 14rem;
    position: relative;
    justify-content: space-around;
    top: 3rem;
}

aside .h3 {
    font-weight: 600;
}

aside .sidebar a{
    display: flex;
    margin-left: 1.8rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}
 aside .sidebar a.active {
    color: rgb(17, 14, 10);
    background-color: rgb(176, 132, 217);
    margin-left: 0;
 }

 aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: #555 ;
 }


aside .sidebar a:hover {
    color: rgb(14, 0, 163);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/****Main*****/
main {
margin-top: 1.6rem;
margin-left: 15rem;
}

main .date input[type='date']{
    background: transparent;
    color: rgb(0, 0, 0);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: #fff;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 1rem;
    border: 1px solid black;
    transition: all 300ms ease;
}

main .insights > div span {
    background: #555;
    padding: 0.5rem;
    border-radius: 50%;
    color: #230271;
    font-size: 2rem;
}

main .insights > div.research span {
    background-color: red;
}

main .insights > div.analytics span {
    background-color: rgb(179, 255, 0);
}

main .insights > div.design span {
    background-color: rgb(115, 0, 255);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.research .graph {
    width: 140px;
    height: 140px;
    border-radius: 60%;
    background: conic-gradient(
      #ff6347 0%,
      #ff6347 75%,
      #4169e1 76%,
      #4169e1 100% 
    );
 position: relative;
}

.research .graph::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  width: 120px;
  height: 120px;
  background-color: transparent;
  border-radius: 50%;
  z-index: 1;
}

.research  .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-size: 24px;
  color: #333;
   z-index: 2;
}

.analytics .graph {
    width: 140px;
    height: 140px;
    border-radius: 60%;
    background: conic-gradient(
      #ff6347 0%,
      #ff6347 58%,
      #4169e1 59%,
      #4169e1 100% 
    );
 position: relative;
}

.analytics .graph::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  z-index: 1;
}

.analytics  .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   font-size: 24px;
  color: #333;
   z-index: 2;
}

.design .graph {
 width: 140px;
 height: 140px;
 border-radius: 60%;
 background: conic-gradient(
   #ff6347 0%,
   #ff6347 58%,
   #4169e1 59%,
   #4169e1 100% 
 );
 position: relative;
   }
  
.design .graph::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 1;
}
  
  .design  .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #333;
  z-index: 2;
  }
/***********/
main .order {
    margin-top: 2rem;
}

main .order h2 {
    margin-bottom: 0.8rem;
}

main .order table {
    background: #555;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: #230271;
    transition: all 300ms ease;
 }

main .order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem ;
    border-bottom: 1px solid salmon;
    color: #230271;
}

main table tbody tr:last-child td {
    border: none;
}

main .order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #555;
}

/*************/
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    background: rgb(12, 10, 10);
}

.right .theme-toggler {
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 1.8rem;
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: center
}

.right .theme-toggler span.active {
    background-color: yellow;
    color: #070707;
    border-radius: 2rem;
}